<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Epilogue">
    
    <style>
        
       .logo{
            font-size: 18px;
            color: black;
            margin-left: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        nav{
            
            text-align: justify;
            top: 0;
            
        }
        nav ul{
            list-style-type: none;
            display: inline-block;
            top: 0;
           
            
        }
        nav ul li{
            display: inline;
            padding-left: 50px;
            justify-content: space-around;
            
            
            
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        .content{
            justify-content: space-around;
            padding-left: 30px;
        }
        section img{
            float:right;
            padding-right:90px;
            padding-top: 2px;

        }
        section h1{
            font-size: 30px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        button{
            border-radius: 5px;
            
        }
        .contents .footer li{
            display: inline;            
            justify-content: space-around;
            bottom:0;

        }
        .content a{
            text-decoration: none;
            color: black;
        }
        .content button
            .pointer {
        cursor: pointer;
        }
        
        
    </style>
    </head>
    <body>
        
   
    <header>
    <nav >       
       <span class="logo">Snap</span>
            <ul>
                <li>
                   <a href="#">Features</a>
                </li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">About</a></li>
               </ul>
             <span class="content"></div><a href="#" >Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <button >Register</button></span>
        

    </nav>
</header>


    <section>
        
           
            <h1>Make remote Work</h1>
            <img src="./images/image-hero-desktop.png"  alt="image-hero" width="200" height="300"  >
            <br><article>
                <p>Get your team in a sync,no matter your location.</p>
                <p>Streamline Processes,create team rituals and</p>
                <p>watch productivity soar</p>
            </article>
            <br>
            <button>Learn more</button>
        
    </section>
    <footer>
    <div class="contents">
   
        <ul class="footer">

            <li><img src="/images/client-databiz.svg" alt=""></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><img src="/images/client-audiophile.svg" alt=""></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li> <img src="/images/client-maker.svg" alt=""></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </ul>
   
</div>
</footer>
</body>
</html>